GameStart/MainWindow.xaml

<Window x:Class="GameStart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameStart"
        mc:Ignorable="d"
        Title="Embark" Height="720" Width="1080"
        WindowStyle="None" HorizontalAlignment="Center" VerticalAlignment="Center"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" Icon="Images/logo.ico" ResizeMode="NoResize" Loaded="Window_Loaded" Background="{x:Null}">
    <Grid Name="main" MouseLeftButtonDown="Window_MouseLeftButtonDown">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#7F000000"/>
                <GradientStop Color="#7F00419E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="100" Width="100">
            <Image Name="Logo" Source="Images/logo.png" />
        </Grid>
        <Image Name="Glow" Height="540" Width="540" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Images/glow_blue.png" Opacity="0.5"/>
        <Image Name="Pointer" Source="Images/pointer_blue.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="400">
            <Image.LayoutTransform>
                <RotateTransform Angle="{Binding RotateAngle}" />
            </Image.LayoutTransform>
        </Image>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            <Image x:Name="MinimizeButton" Source="Images/min_blue.png" Height="35" Width="35" Margin="10" MouseLeave="Button_MouseLeave" MouseEnter="Button_MouseEnter" MouseLeftButtonDown="MinimizeButton_ClickStart" MouseLeftButtonUp="MinimizeButton_ClickDone" />
            <Image x:Name="CloseButton" Source="Images/close_blue.png" Height="35" Width="35" Margin="10" MouseLeave="Button_MouseLeave" MouseEnter="Button_MouseEnter" MouseLeftButtonDown="CloseButton_ClickStart" MouseLeftButtonUp="CloseButton_ClickDone"/>
        </StackPanel>
        <StackPanel>
            <Grid Name="settingsBG" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image MouseLeave="Button_MouseLeave" Name="Settings" Source="Images/settings.png" Height="40" Margin="20" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="Button_MouseEnter" MouseLeftButtonDown="Settings_ClickStart" MouseLeftButtonUp="Settings_ClickDone"/>
            </Grid>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel Name="settingsMenu" Background="#99000000" Visibility="Hidden">
                    <Label Name="exitAfterRunButton" Content="EXIT AFTER RUN" FontSize="20" Foreground="#666666" FontFamily="Arial Black" Margin="10,5" MouseEnter="MenuEnter" MouseLeave="MenuLeave" MouseLeftButtonUp="SettingsExitAfterRun" MouseLeftButtonDown="MenuDown" BorderBrush="#00000000" BorderThickness="2"/>
                    <Label Name="helpButton" Content="HELP WINDOW" FontSize="20" Foreground="#666666" FontFamily="Arial Black" Margin="10,5" MouseEnter="MenuEnter" MouseLeave="MenuLeave" MouseLeftButtonUp="SettingsHelp" MouseLeftButtonDown="MenuDown" BorderBrush="#00000000" BorderThickness="2"/>
                    <Separator/>
                    <Label Name="colourButton" Content="COLOUR" FontSize="20" Foreground="#666666" FontFamily="Arial Black" Margin="10,5" MouseEnter="MenuEnter" MouseLeave="MenuLeave" MouseLeftButtonUp="SettingsColour" MouseLeftButtonDown="MenuDown"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid x:Name="top" HorizontalAlignment="Center" Height="100" Width="100" VerticalAlignment="Top" Margin="0,45,0,0" MouseLeftButtonUp="Slot_MouseLeftButtonUp" MouseLeftButtonDown="slot_MouseLeftButtonDown" MouseEnter="SlotMouseEnter">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="DodgerBlue" Offset="0" />
                    <GradientStop Color="#3F1E90FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ContextMenu>
                <ContextMenu>
                    <ContextMenu.Template>
                        <ControlTemplate>
                            <StackPanel Background="#99000000">
                                <Label Content="RUN" FontSize="20" Foreground="#666666" FontFamily="Arial Black" Margin="10,5" MouseEnter="MenuEnter" MouseLeave="MenuLeave" MouseLeftButtonUp="MenuRun"/>
                                <Label Content="RUN AND EXIT" FontSize="20" Foreground="#666666" FontFamily="Arial Black" Margin="10,5" MouseEnter="MenuEnter" MouseLeave="MenuLeave" MouseLeftButtonUp="MenuRunExit"/>
                                <Separator/>
                                <Label Content="SET" FontSize="20" Foreground="#666666" FontFamily="Arial Black" Margin="10,5" MouseEnter="MenuEnter" MouseLeave="MenuLeave" MouseLeftButtonUp="MenuSet"/>
                            </StackPanel>
                        </ControlTemplate>
                    </ContextMenu.Template>
                </ContextMenu>
            </Grid.ContextMenu>
        </Grid>
        <Grid x:Name="bottom" HorizontalAlignment="Center" Height="100" Width="100" VerticalAlignment="Bottom" Margin="0,0,0,45" MouseLeftButtonUp="Slot_MouseLeftButtonUp" MouseLeftButtonDown="slot_MouseLeftButtonDown" MouseEnter="SlotMouseEnter">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF008AFF" Offset="1" />
                    <GradientStop Color="#3F008AFF" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ContextMenu>
                <ContextMenu>
                    <ContextMenu.Template>
                        <ControlTemplate>
                            <StackPanel Background="#99000000">
                                <Label Content="RUN" FontSize="20" Foreground="#666666" FontFamily="Arial Black" Margin="10,5" MouseEnter="MenuEnter" MouseLeave="MenuLeave" MouseLeftButtonUp="MenuRun"/>
                                <Label Content="RUN AND EXIT" FontSize="20" Foreground="#666666" FontFamily="Arial Black" Margin="10,5" MouseEnter="MenuEnter" MouseLeave="MenuLeave" MouseLeftButtonUp="MenuRunExit"/>
                                <Separator/>
                                <Label Content="SET" FontSize="20" Foreground="#666666" FontFamily="Arial Black" Margin="10,5" MouseEnter="MenuEnter" MouseLeave="MenuLeave" MouseLeftButtonUp="MenuSet"/>
                            </StackPanel>
                        </ControlTemplate>
                    </ContextMenu.Template>
                </ContextMenu>
            </Grid.ContextMenu>
        </Grid>
        <Grid x:Name="left" HorizontalAlignment="Left" Height="100" Width="100" VerticalAlignment="Center" Margin="225,0,0,0" MouseLeftButtonUp="Slot_MouseLeftButtonUp" MouseLeftButtonDown="slot_MouseLeftButtonDown" MouseEnter="SlotMouseEnter">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                    <GradientStop Color="#FF008AFF" Offset="1" />
                    <GradientStop Color="#3F008AFF" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ContextMenu>
                <ContextMenu>
                    <ContextMenu.Template>
                        <ControlTemplate>
                            <StackPanel Background="#99000000">
                                <Label Content="RUN" FontSize="20" Foreground="#666666" FontFamily="Arial Black" Margin="10,5" MouseEnter="MenuEnter" MouseLeave="MenuLeave" MouseLeftButtonUp="MenuRun"/>
                                <Label Content="RUN AND EXIT" FontSize="20" Foreground="#666666" FontFamily="Arial Black" Margin="10,5" MouseEnter="MenuEnter" MouseLeave="MenuLeave" MouseLeftButtonUp="MenuRunExit"/>
                                <Separator/>
                                <Label Content="SET" FontSize="20" Foreground="#666666" FontFamily="Arial Black" Margin="10,5" MouseEnter="MenuEnter" MouseLeave="MenuLeave" MouseLeftButtonUp="MenuSet"/>
                            </StackPanel>
                        </ControlTemplate>
                    </ContextMenu.Template>
                </ContextMenu>
            </Grid.ContextMenu>
        </Grid>
        <Grid x:Name="right" HorizontalAlignment="Right" Height="100" Width="100" VerticalAlignment="Center" Margin="0,0,225,0" MouseLeftButtonDown="slot_MouseLeftButtonDown" MouseLeftButtonUp="Slot_MouseLeftButtonUp" MouseEnter="SlotMouseEnter">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF008AFF" Offset="1" />
                    <GradientStop Color="#3F008AFF" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ContextMenu>
                <ContextMenu>
                    <ContextMenu.Template>
                        <ControlTemplate>
                            <StackPanel Background="#99000000">
                                <Label Content="RUN" FontSize="20" Foreground="#666666" FontFamily="Arial Black" Margin="10,5" MouseEnter="MenuEnter" MouseLeave="MenuLeave" MouseLeftButtonUp="MenuRun"/>
                                <Label Content="RUN AND EXIT" FontSize="20" Foreground="#666666" FontFamily="Arial Black" Margin="10,5" MouseEnter="MenuEnter" MouseLeave="MenuLeave" MouseLeftButtonUp="MenuRunExit"/>
                                <Separator/>
                                <Label Content="SET" FontSize="20" Foreground="#666666" FontFamily="Arial Black" Margin="10,5" MouseEnter="MenuEnter" MouseLeave="MenuLeave" MouseLeftButtonUp="MenuSet"/>
                            </StackPanel>
                        </ControlTemplate>
                    </ContextMenu.Template>
                </ContextMenu>
            </Grid.ContextMenu>
        </Grid>
        <StackPanel Name="helpPanel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20" Background="#7F000000">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/A.png" Height="35" Margin="10,5" />
                <Label Name="run" Content="RUN" FontSize="20" Foreground="DodgerBlue" FontFamily="Arial Black" Margin="10,5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/B.png" Height="35" Margin="10,5" />
                <Label Name="exit" Content="EXIT" FontSize="20" Foreground="DodgerBlue" FontFamily="Arial Black" Margin="10,5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/X.png" Height="35" Margin="10,5" />
                <Label Name="runExit" Content="RUN AND EXIT" FontSize="20" Foreground="DodgerBlue" FontFamily="Arial Black" Margin="10,5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/Y.png" Height="35" Margin="10,5" />
                <Label Name="set" Content="SET" FontSize="20" Foreground="DodgerBlue" FontFamily="Arial Black" Margin="10,5" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>